In [1]:
import numpy as np
import pandas as pd
import os

## Input/Output

---
`log using <file>`

Python doesn't display results automatically like Stata.
You have to explicitly call the print function.
Using a Jupyter notebook is the closest equivalent.

---
`help <command>`

In [2]:
# help(<command>)
help(pd.read_stata)

Help on function read_stata in module pandas.io.stata:

read_stata(filepath_or_buffer, convert_dates=True, convert_categoricals=True, encoding=None, index_col=None, convert_missing=False, preserve_dtypes=True, columns=None, order_categoricals=True, chunksize=None, iterator=False)
    Read Stata file into DataFrame.

    Parameters
    ----------
    filepath_or_buffer : string or file-like object
        Path to .dta file or object implementing a binary read() functions.
    convert_dates : boolean, defaults to True
        Convert date variables to DataFrame time values.
    convert_categoricals : boolean, defaults to True
        Read value labels and convert columns to Categorical/Factor variables.
    encoding : string, None or encoding
        Encoding used to parse the files. None defaults to latin-1.
    index_col : string, optional, default: None
        Column to set as index.
    convert_missing : boolean, defaults to False
        Flag indicating whether to convert missing values to their Stata
        representations.  If False, missing values are replaced with nan.
        If True, columns containing missing values are returned with
        object data types and missing values are represented by
        StataMissingValue objects.
    preserve_dtypes : boolean, defaults to True
        Preserve Stata datatypes. If False, numeric data are upcast to pandas
        default types for foreign data (float64 or int64).
    columns : list or None
        Columns to retain.  Columns will be returned in the given order.  None
        returns all columns.
    order_categoricals : boolean, defaults to True
        Flag indicating whether converted categorical data are ordered.
    chunksize : int, default None
        Return StataReader object for iterations, returns chunks with
        given number of lines.
    iterator : boolean, default False
        Return StataReader object.

    Returns
    -------
    DataFrame or StataReader

    See Also
    --------
    pandas.io.stata.StataReader : low-level reader for Stata data files
    pandas.DataFrame.to_stata: export Stata data files

    Examples
    --------
    Read a Stata dta file:

    >>> import pandas as pd
    >>> df = pd.read_stata('filename.dta')

    Read a Stata dta file in 10,000 line chunks:

    >>> itr = pd.read_stata('filename.dta', chunksize=10000)
    >>> for chunk in itr:
    ...     do_something(chunk)

---
`cd <directory>`

In [3]:
# os.chdir('<directory>')
os.chdir("/Users/mischilp/Documents/Repos/Py_projects/stata2python")

---
`use <dtafile>`

In [4]:
# df = pd.read_stata('<dtafile>')
df = pd.read_stata('materials/inventors.dta')
df

      appl_id                                          inventor  points
0    10559570               Christopher Fredrick Neilan Seeback     398
1     8133403              BIRBAL CHAWLA , CHERRY HILL, NJ (US)     116
2    10959202                  Jeffrey Lien , Taipei City, (TW)     981
3    10304392       Rameshkumar G. Illikkal , Portland, OR (US)     947
4    11334132                    Gregory W. Menas , Wichita, KS     170
5    12558812                   Weiqin Jiang , Raritan, NJ (US)     126
6    11513637                Randy W. Equall , Bozeman, MT (US)     646
7    11651122                     Kenji Takada , Kawasaki, (JP)     310
8    10235769            Daniel A. Wilson , Cincinnati, OH (US)     661
9    10650882               Michael Stude , Barrington, IL (US)     710
10   11535549         Ardaman Singh Grewal , Milwaukee, WI (US)     312
11   10648967                William Delaney , Wichita, KS (US)     475
12    9857567                   Werner Reith , Eussenheim, (DE)     945
13   11404870            Shane Douglas Hollis , Denistone, (AU)     263
14   12112288                          Andy Wei , Dresden, (DE)     253
15   11107838            Yusuke Kohyama , Poughkeepsie, NY (US)     856
16   12379978                  Kazunari Tonami , Kanagawa, (JP)     974
17   11654395                        Junichi Ieda , Aichi, (JP)     982
18   10735241                      Hideo Nagata , Fukuoka, (JP)     310
19   12654333                          Ho-Ju Song , Seoul, (KR)     198
20   10823674                     Sung-hee Lee , Suwon-si, (KR)     831
21   11051968          Henry Mitchell Berry , Vereeniging, (ZA)     471
22   10808651                  Satoshi Natsume , Kanagawa, (JP)     414
23   10250146            Keiji Matsueda , Shimonoseki-shi, (JP)      58
24    9804302                  Toru Otsuka , Fujisawa-shi, (JP)      40
25   12635933  Luis Alberto Colina Santamaria , Veldhoven, (NL)     711
26   10334580           Jonathan L. Sullivan , Lincoln, NE (US)     343
27   10725992                     Kenichi Kuba , Tokyo-to, (JP)     537
28   10523188                    Shinichi Funatsu , Chiba, (JP)     559
29   12013605                  Kunihiro SUZUKI , Kawasaki, (JP)     643
..        ...                                               ...     ...
970  10169711            Pierre Charlat , Lans En Vercors, (FR)     270
971  10003541           Yves LePottier , Grosse Pointe, MI (US)     492
972  10361957                Paul J. Thomas , Medfield, MA (US)     281
973  11633194             Victor J. Johnston , Houston, TX (US)      20
974  11905914               Hirotaka Komatsubara , Miyagi, (JP)     183
975  10009285                   Claus Nieendick , Krefeld, (DE)     102
976  11157067             Victor V. Mashayekhi , Round Rock, TX     606
977   9804178                       Mano D. Judd , Rockwall, TX     265
978  10958272              Yasuki Fujiwara , Ichikawa-shi, (JP)     708
979  12668970                    Dongsheng Dong , Beijing, (CN)     781
980  12437396                 Charles B. Lohr , Austin, TX (US)     218
981  11109022               William C. Pittman , Huntsville, AL     853
982  11917849                   Seung Rok Shin , Suwon-si, (KR)     101
983  11206844                     Je Seok Kim , Anyang-si, (KR)     497
984  10662700                    Babak Damaghi , Great Neck, NY     286
985   8131496                      SATOSHI YANO , IMABARI, (JP)     480
986  12544402              John Richard KEEBLE , Warragul, (AU)     713
987  10865685            Robert Andrew McGill , Lorton, VA (US)     412
988  11744838        Pearl R. Jones , Sterling Heights, MI (US)     372
989  12419534                M. Khaledul Islam , Waterloo, (CA)     112
990  11343353      James P. Weldon JR. , North Hampton, NH (US)     315
991  12213430                      Hiroshi Hataya , Osaka, (JP)     126
992  11041791       Edward F. Pietraszkiewicz , Southington, CT     163
993  12001326                 Ray S. Fatemi , Fairlawn, OH (US)     540
994  11529709           Christopher C. Primous , Greer, SC (US)     756
995  11647366        Suryanarayan Perinkulam , Clinton, NJ (US)     934
996   8226064               ROBERT J. BUENZ , WINFIELD, IL (US)     761
997  11754307                  Chiu-Te Lee , Hsinchu City, (TW)     367
998  12145739                     Le Yang Jiang , Beijing, (CN)      46
999  11741615               Kenneth Henderson , Folsom, CA (US)     186

[1000 rows x 3 columns]

---
`use <varlist> using <dtafile>`

In [5]:
# df = pd.read_stata('<dtafile>', columns=<varlist>)
inventor_df = pd.read_stata('materials/inventors.dta', columns=['inventor'])
inventor_df

                                             inventor
0                 Christopher Fredrick Neilan Seeback
1                BIRBAL CHAWLA , CHERRY HILL, NJ (US)
2                    Jeffrey Lien , Taipei City, (TW)
3         Rameshkumar G. Illikkal , Portland, OR (US)
4                      Gregory W. Menas , Wichita, KS
5                     Weiqin Jiang , Raritan, NJ (US)
6                  Randy W. Equall , Bozeman, MT (US)
7                       Kenji Takada , Kawasaki, (JP)
8              Daniel A. Wilson , Cincinnati, OH (US)
9                 Michael Stude , Barrington, IL (US)
10          Ardaman Singh Grewal , Milwaukee, WI (US)
11                 William Delaney , Wichita, KS (US)
12                    Werner Reith , Eussenheim, (DE)
13             Shane Douglas Hollis , Denistone, (AU)
14                           Andy Wei , Dresden, (DE)
15             Yusuke Kohyama , Poughkeepsie, NY (US)
16                   Kazunari Tonami , Kanagawa, (JP)
17                         Junichi Ieda , Aichi, (JP)
18                       Hideo Nagata , Fukuoka, (JP)
19                           Ho-Ju Song , Seoul, (KR)
20                      Sung-hee Lee , Suwon-si, (KR)
21           Henry Mitchell Berry , Vereeniging, (ZA)
22                   Satoshi Natsume , Kanagawa, (JP)
23             Keiji Matsueda , Shimonoseki-shi, (JP)
24                   Toru Otsuka , Fujisawa-shi, (JP)
25   Luis Alberto Colina Santamaria , Veldhoven, (NL)
26            Jonathan L. Sullivan , Lincoln, NE (US)
27                      Kenichi Kuba , Tokyo-to, (JP)
28                     Shinichi Funatsu , Chiba, (JP)
29                   Kunihiro SUZUKI , Kawasaki, (JP)
..                                                ...
970            Pierre Charlat , Lans En Vercors, (FR)
971           Yves LePottier , Grosse Pointe, MI (US)
972                Paul J. Thomas , Medfield, MA (US)
973             Victor J. Johnston , Houston, TX (US)
974               Hirotaka Komatsubara , Miyagi, (JP)
975                   Claus Nieendick , Krefeld, (DE)
976             Victor V. Mashayekhi , Round Rock, TX
977                       Mano D. Judd , Rockwall, TX
978              Yasuki Fujiwara , Ichikawa-shi, (JP)
979                    Dongsheng Dong , Beijing, (CN)
980                 Charles B. Lohr , Austin, TX (US)
981               William C. Pittman , Huntsville, AL
982                   Seung Rok Shin , Suwon-si, (KR)
983                     Je Seok Kim , Anyang-si, (KR)
984                    Babak Damaghi , Great Neck, NY
985                      SATOSHI YANO , IMABARI, (JP)
986              John Richard KEEBLE , Warragul, (AU)
987            Robert Andrew McGill , Lorton, VA (US)
988        Pearl R. Jones , Sterling Heights, MI (US)
989                M. Khaledul Islam , Waterloo, (CA)
990      James P. Weldon JR. , North Hampton, NH (US)
991                      Hiroshi Hataya , Osaka, (JP)
992       Edward F. Pietraszkiewicz , Southington, CT
993                 Ray S. Fatemi , Fairlawn, OH (US)
994           Christopher C. Primous , Greer, SC (US)
995        Suryanarayan Perinkulam , Clinton, NJ (US)
996               ROBERT J. BUENZ , WINFIELD, IL (US)
997                  Chiu-Te Lee , Hsinchu City, (TW)
998                     Le Yang Jiang , Beijing, (CN)
999               Kenneth Henderson , Folsom, CA (US)

[1000 rows x 1 columns]

---
`import excel using <excelfile>`

In [6]:
# df = pd.read_excel('<excelfile>')
excel_df = pd.read_excel('materials/inventors.xlsx')
excel_df

      appl_id                                          inventor  points
0    10559570               Christopher Fredrick Neilan Seeback     398
1     8133403              BIRBAL CHAWLA , CHERRY HILL, NJ (US)     116
2    10959202                  Jeffrey Lien , Taipei City, (TW)     981
3    10304392       Rameshkumar G. Illikkal , Portland, OR (US)     947
4    11334132                    Gregory W. Menas , Wichita, KS     170
5    12558812                   Weiqin Jiang , Raritan, NJ (US)     126
6    11513637                Randy W. Equall , Bozeman, MT (US)     646
7    11651122                     Kenji Takada , Kawasaki, (JP)     310
8    10235769            Daniel A. Wilson , Cincinnati, OH (US)     661
9    10650882               Michael Stude , Barrington, IL (US)     710
10   11535549         Ardaman Singh Grewal , Milwaukee, WI (US)     312
11   10648967                William Delaney , Wichita, KS (US)     475
12    9857567                   Werner Reith , Eussenheim, (DE)     945
13   11404870            Shane Douglas Hollis , Denistone, (AU)     263
14   12112288                          Andy Wei , Dresden, (DE)     253
15   11107838            Yusuke Kohyama , Poughkeepsie, NY (US)     856
16   12379978                  Kazunari Tonami , Kanagawa, (JP)     974
17   11654395                        Junichi Ieda , Aichi, (JP)     982
18   10735241                      Hideo Nagata , Fukuoka, (JP)     310
19   12654333                          Ho-Ju Song , Seoul, (KR)     198
20   10823674                     Sung-hee Lee , Suwon-si, (KR)     831
21   11051968          Henry Mitchell Berry , Vereeniging, (ZA)     471
22   10808651                  Satoshi Natsume , Kanagawa, (JP)     414
23   10250146            Keiji Matsueda , Shimonoseki-shi, (JP)      58
24    9804302                  Toru Otsuka , Fujisawa-shi, (JP)      40
25   12635933  Luis Alberto Colina Santamaria , Veldhoven, (NL)     711
26   10334580           Jonathan L. Sullivan , Lincoln, NE (US)     343
27   10725992                     Kenichi Kuba , Tokyo-to, (JP)     537
28   10523188                    Shinichi Funatsu , Chiba, (JP)     559
29   12013605                  Kunihiro SUZUKI , Kawasaki, (JP)     643
..        ...                                               ...     ...
970  10169711            Pierre Charlat , Lans En Vercors, (FR)     270
971  10003541           Yves LePottier , Grosse Pointe, MI (US)     492
972  10361957                Paul J. Thomas , Medfield, MA (US)     281
973  11633194             Victor J. Johnston , Houston, TX (US)      20
974  11905914               Hirotaka Komatsubara , Miyagi, (JP)     183
975  10009285                   Claus Nieendick , Krefeld, (DE)     102
976  11157067             Victor V. Mashayekhi , Round Rock, TX     606
977   9804178                       Mano D. Judd , Rockwall, TX     265
978  10958272              Yasuki Fujiwara , Ichikawa-shi, (JP)     708
979  12668970                    Dongsheng Dong , Beijing, (CN)     781
980  12437396                 Charles B. Lohr , Austin, TX (US)     218
981  11109022               William C. Pittman , Huntsville, AL     853
982  11917849                   Seung Rok Shin , Suwon-si, (KR)     101
983  11206844                     Je Seok Kim , Anyang-si, (KR)     497
984  10662700                    Babak Damaghi , Great Neck, NY     286
985   8131496                      SATOSHI YANO , IMABARI, (JP)     480
986  12544402              John Richard KEEBLE , Warragul, (AU)     713
987  10865685            Robert Andrew McGill , Lorton, VA (US)     412
988  11744838        Pearl R. Jones , Sterling Heights, MI (US)     372
989  12419534                M. Khaledul Islam , Waterloo, (CA)     112
990  11343353      James P. Weldon JR. , North Hampton, NH (US)     315
991  12213430                      Hiroshi Hataya , Osaka, (JP)     126
992  11041791       Edward F. Pietraszkiewicz , Southington, CT     163
993  12001326                 Ray S. Fatemi , Fairlawn, OH (US)     540
994  11529709           Christopher C. Primous , Greer, SC (US)     756
995  11647366        Suryanarayan Perinkulam , Clinton, NJ (US)     934
996   8226064               ROBERT J. BUENZ , WINFIELD, IL (US)     761
997  11754307                  Chiu-Te Lee , Hsinchu City, (TW)     367
998  12145739                     Le Yang Jiang , Beijing, (CN)      46
999  11741615               Kenneth Henderson , Folsom, CA (US)     186

[1000 rows x 3 columns]

---
`import delimited using <csvfile>`

In [7]:
# df = pd.read_csv('<csvfile>')
delimited_df = pd.read_csv('materials/inventors.csv')
delimited_df

,Unnamed: 0,appl_id,inventor,points
0,0,10559570,Christopher Fredrick Neilan Seeback,398
1,1,8133403,"BIRBAL CHAWLA , CHERRY HILL, NJ (US)",116
2,2,10959202,"Jeffrey Lien , Taipei City, (TW)",981
3,3,10304392,"Rameshkumar G. Illikkal , Portland, OR (US)",947
4,4,11334132,"Gregory W. Menas , Wichita, KS",170
5,5,12558812,"Weiqin Jiang , Raritan, NJ (US)",126
6,6,11513637,"Randy W. Equall , Bozeman, MT (US)",646
7,7,11651122,"Kenji Takada , Kawasaki, (JP)",310
8,8,10235769,"Daniel A. Wilson , Cincinnati, OH (US)",661
9,9,10650882,"Michael Stude , Barrington, IL (US)",710
10,10,11535549,"Ardaman Singh Grewal , Milwaukee, WI (US)",312
11,11,10648967,"William Delaney , Wichita, KS (US)",475
12,12,9857567,"Werner Reith , Eussenheim, (DE)",945
13,13,11404870,"Shane Douglas Hollis , Denistone, (AU)",263
14,14,12112288,"Andy Wei , Dresden, (DE)",253
15,15,11107838,"Yusuke Kohyama , Poughkeepsie, NY (US)",856
16,16,12379978,"Kazunari Tonami , Kanagawa, (JP)",974
17,17,11654395,"Junichi Ieda , Aichi, (JP)",982
18,18,10735241,"Hideo Nagata , Fukuoka, (JP)",310
19,19,12654333,"Ho-Ju Song , Seoul, (KR)",198
20,20,10823674,"Sung-hee Lee , Suwon-si, (KR)",831
21,21,11051968,"Henry Mitchell Berry , Vereeniging, (ZA)",471
22,22,10808651,"Satoshi Natsume , Kanagawa, (JP)",414
23,23,10250146,"Keiji Matsueda , Shimonoseki-shi, (JP)",58
24,24,9804302,"Toru Otsuka , Fujisawa-shi, (JP)",40
25,25,12635933,"Luis Alberto Colina Santamaria , Veldhoven, (NL)",711
26,26,10334580,"Jonathan L. Sullivan , Lincoln, NE (US)",343
27,27,10725992,"Kenichi Kuba , Tokyo-to, (JP)",537
28,28,10523188,"Shinichi Funatsu , Chiba, (JP)",559
29,29,12013605,"Kunihiro SUZUKI , Kawasaki, (JP)",643
...,...,...,...,...
970,970,10169711,"Pierre Charlat , Lans En Vercors, (FR)",270
971,971,10003541,"Yves LePottier , Grosse Pointe, MI (US)",492
972,972,10361957,"Paul J. Thomas , Medfield, MA (US)",281
973,973,11633194,"Victor J. Johnston , Houston, TX (US)",20
974,974,11905914,"Hirotaka Komatsubara , Miyagi, (JP)",183
975,975,10009285,"Claus Nieendick , Krefeld, (DE)",102
976,976,11157067,"Victor V. Mashayekhi , Round Rock, TX",606
977,977,9804178,"Mano D. Judd , Rockwall, TX",265
978,978,10958272,"Yasuki Fujiwara , Ichikawa-shi, (JP)",708
979,979,12668970,"Dongsheng Dong , Beijing, (CN)",781
980,980,12437396,"Charles B. Lohr , Austin, TX (US)",218
981,981,11109022,"William C. Pittman , Huntsville, AL",853
982,982,11917849,"Seung Rok Shin , Suwon-si, (KR)",101
983,983,11206844,"Je Seok Kim , Anyang-si, (KR)",497
984,984,10662700,"Babak Damaghi , Great Neck, NY",286
985,985,8131496,"SATOSHI YANO , IMABARI, (JP)",480
986,986,12544402,"John Richard KEEBLE , Warragul, (AU)",713
987,987,10865685,"Robert Andrew McGill , Lorton, VA (US)",412
988,988,11744838,"Pearl R. Jones , Sterling Heights, MI (US)",372
989,989,12419534,"M. Khaledul Islam , Waterloo, (CA)",112
990,990,11343353,"James P. Weldon JR. , North Hampton, NH (US)",315
991,991,12213430,"Hiroshi Hataya , Osaka, (JP)",126
992,992,11041791,"Edward F. Pietraszkiewicz , Southington, CT",163
993,993,12001326,"Ray S. Fatemi , Fairlawn, OH (US)",540
994,994,11529709,"Christopher C. Primous , Greer, SC (US)",756
995,995,11647366,"Suryanarayan Perinkulam , Clinton, NJ (US)",934
996,996,8226064,"ROBERT J. BUENZ , WINFIELD, IL (US)",761
997,997,11754307,"Chiu-Te Lee , Hsinchu City, (TW)",367
998,998,12145739,"Le Yang Jiang , Beijing, (CN)",46
999,999,11741615,"Kenneth Henderson , Folsom, CA (US)",186

---
`save <filename>, replace`

In [8]:
# df.to_stata('<filename>')
df.to_stata('materials/save/inventors.dta')

---
`outsheet using <csv_name>, comma`

In [9]:
# df.to_csv('<csv_name>')
df.to_csv('materials/save/inventors.csv')

---
`export excel using <excel_name>`

In [10]:
# df.to_excel('<excel_name>')
df.to_excel('materials/save/inventors.xlsx')

## Sample selection

---
`keep if <condition>`

In [11]:
# df = df[<condition>]
df10 = df[df['points'] < 10]
df10

      appl_id                                inventor  points
122  11401445       Changho Chong , Komaki City, (JP)       1
529  10759148    Yi-Chung Chiang , Sindian City, (TW)       7
603  12324851        CHIA-CHIA HUANG , Tu-Cheng, (TW)       9
615  12007525  Mark E. Charpie , Ottawa Lake, MI (US)       3
620  10580687         Sebastian Budz , Erlangen, (DE)       1
631  12037098              Roie Melamed , Haifa, (IL)       7
929  12540792        Makoto UCHIKADO , Yokohama, (JP)       5

In [12]:
df.sample()

     appl_id                                    inventor  points
63  10043954  Warren S. Letzsch , Ellicott City, MD (US)     262

In [13]:
df.sample(n=200).head(10)

      appl_id                                   inventor  points
771  29003678    J. THOMAS GOSERUD , MIDLOTHIAN, VA (US)     702
742  11830868       Brent A. Anderson , Jericho, VT (US)     924
964  10734583             Hidetoshi Andou , Miyagi, (JP)     796
55   11049887              Matsuaki Haruki , Tokyo, (JP)     942
249  10518427         Andrew David Miller , London, (GB)     941
609  11938221  Radoje Drmanac , Los Altos Hills, CA (US)     777
185  10465416               Weitao Jia , Wallingford, CT     721
318  12212178               Rajesh Ghosh , Kalyani, (IN)     762
558  12466520       Christoph Eggimann , Singapore, (SG)     255
200  10155934          Shiuh-You Lin , Tainan City, (TW)     982

---
`drop if <condition>`

In [14]:
# df = df[~(<condition>)]
df5 = df[~(df['points'] > 5)]
df5

      appl_id                                inventor  points
122  11401445       Changho Chong , Komaki City, (JP)       1
615  12007525  Mark E. Charpie , Ottawa Lake, MI (US)       3
620  10580687         Sebastian Budz , Erlangen, (DE)       1
929  12540792        Makoto UCHIKADO , Yokohama, (JP)       5

## Data info and summary statistics

---
`describe`

Note that Python does not have value labels like Stata does.

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 3 columns):
appl_id     1000 non-null int32
inventor    1000 non-null object
points      1000 non-null int32
dtypes: int32(2), object(1)
memory usage: 23.4+ KB

In [16]:
df.dtypes

appl_id      int32
inventor    object
points       int32
dtype: object

---
`describe <var>`

In [17]:
# df[<var>].dtype
df['appl_id'].dtype

dtype('int32')

---
`count`

In [18]:
df.shape[0]

1000

In [19]:
len(df)

1000

---
`count if <condition>`

In [20]:
# (<condition>).sum()
(df['points'] < 10).sum()

7

In [21]:
df[df['points'] < 10]

      appl_id                                inventor  points
122  11401445       Changho Chong , Komaki City, (JP)       1
529  10759148    Yi-Chung Chiang , Sindian City, (TW)       7
603  12324851        CHIA-CHIA HUANG , Tu-Cheng, (TW)       9
615  12007525  Mark E. Charpie , Ottawa Lake, MI (US)       3
620  10580687         Sebastian Budz , Erlangen, (DE)       1
631  12037098              Roie Melamed , Haifa, (IL)       7
929  12540792        Makoto UCHIKADO , Yokohama, (JP)       5

---
`summ <var>`

In [22]:
# df['<var>'].describe()
df['points'].describe()

count    1000.0000
mean      496.2400
std       284.7639
min         1.0000
25%       260.2500
50%       491.5000
75%       746.0000
max      1000.0000
Name: points, dtype: float64

---
`summ <var> if <condition>`

In [23]:
# df.loc[<condition>, <var>].describe()
df.loc[df['points'] < 10, 'points'].describe()

count    7.000000
mean     4.714286
std      3.147183
min      1.000000
25%      2.000000
50%      5.000000
75%      7.000000
max      9.000000
Name: points, dtype: float64

## Variable manipulation

---
`gen <newvar> = <expression>`

In [24]:
df2 = df.copy()
df2

      appl_id                                          inventor  points
0    10559570               Christopher Fredrick Neilan Seeback     398
1     8133403              BIRBAL CHAWLA , CHERRY HILL, NJ (US)     116
2    10959202                  Jeffrey Lien , Taipei City, (TW)     981
3    10304392       Rameshkumar G. Illikkal , Portland, OR (US)     947
4    11334132                    Gregory W. Menas , Wichita, KS     170
5    12558812                   Weiqin Jiang , Raritan, NJ (US)     126
6    11513637                Randy W. Equall , Bozeman, MT (US)     646
7    11651122                     Kenji Takada , Kawasaki, (JP)     310
8    10235769            Daniel A. Wilson , Cincinnati, OH (US)     661
9    10650882               Michael Stude , Barrington, IL (US)     710
10   11535549         Ardaman Singh Grewal , Milwaukee, WI (US)     312
11   10648967                William Delaney , Wichita, KS (US)     475
12    9857567                   Werner Reith , Eussenheim, (DE)     945
13   11404870            Shane Douglas Hollis , Denistone, (AU)     263
14   12112288                          Andy Wei , Dresden, (DE)     253
15   11107838            Yusuke Kohyama , Poughkeepsie, NY (US)     856
16   12379978                  Kazunari Tonami , Kanagawa, (JP)     974
17   11654395                        Junichi Ieda , Aichi, (JP)     982
18   10735241                      Hideo Nagata , Fukuoka, (JP)     310
19   12654333                          Ho-Ju Song , Seoul, (KR)     198
20   10823674                     Sung-hee Lee , Suwon-si, (KR)     831
21   11051968          Henry Mitchell Berry , Vereeniging, (ZA)     471
22   10808651                  Satoshi Natsume , Kanagawa, (JP)     414
23   10250146            Keiji Matsueda , Shimonoseki-shi, (JP)      58
24    9804302                  Toru Otsuka , Fujisawa-shi, (JP)      40
25   12635933  Luis Alberto Colina Santamaria , Veldhoven, (NL)     711
26   10334580           Jonathan L. Sullivan , Lincoln, NE (US)     343
27   10725992                     Kenichi Kuba , Tokyo-to, (JP)     537
28   10523188                    Shinichi Funatsu , Chiba, (JP)     559
29   12013605                  Kunihiro SUZUKI , Kawasaki, (JP)     643
..        ...                                               ...     ...
970  10169711            Pierre Charlat , Lans En Vercors, (FR)     270
971  10003541           Yves LePottier , Grosse Pointe, MI (US)     492
972  10361957                Paul J. Thomas , Medfield, MA (US)     281
973  11633194             Victor J. Johnston , Houston, TX (US)      20
974  11905914               Hirotaka Komatsubara , Miyagi, (JP)     183
975  10009285                   Claus Nieendick , Krefeld, (DE)     102
976  11157067             Victor V. Mashayekhi , Round Rock, TX     606
977   9804178                       Mano D. Judd , Rockwall, TX     265
978  10958272              Yasuki Fujiwara , Ichikawa-shi, (JP)     708
979  12668970                    Dongsheng Dong , Beijing, (CN)     781
980  12437396                 Charles B. Lohr , Austin, TX (US)     218
981  11109022               William C. Pittman , Huntsville, AL     853
982  11917849                   Seung Rok Shin , Suwon-si, (KR)     101
983  11206844                     Je Seok Kim , Anyang-si, (KR)     497
984  10662700                    Babak Damaghi , Great Neck, NY     286
985   8131496                      SATOSHI YANO , IMABARI, (JP)     480
986  12544402              John Richard KEEBLE , Warragul, (AU)     713
987  10865685            Robert Andrew McGill , Lorton, VA (US)     412
988  11744838        Pearl R. Jones , Sterling Heights, MI (US)     372
989  12419534                M. Khaledul Islam , Waterloo, (CA)     112
990  11343353      James P. Weldon JR. , North Hampton, NH (US)     315
991  12213430                      Hiroshi Hataya , Osaka, (JP)     126
992  11041791       Edward F. Pietraszkiewicz , Southington, CT     163
993  12001326                 Ray S. Fatemi , Fairlawn, OH (US)     540
994  11529709           Christopher C. Primous , Greer, SC (US)     756
995  11647366        Suryanarayan Perinkulam , Clinton, NJ (US)     934
996   8226064               ROBERT J. BUENZ , WINFIELD, IL (US)     761
997  11754307                  Chiu-Te Lee , Hsinchu City, (TW)     367
998  12145739                     Le Yang Jiang , Beijing, (CN)      46
999  11741615               Kenneth Henderson , Folsom, CA (US)     186

[1000 rows x 3 columns]

In [25]:
# df[<newvar>] = <expression>
df2['small'] = np.where(df2['points'] < 10, 'yes', 'no')

In [26]:
df2[df2['points'] < 10]

      appl_id                                inventor  points small
122  11401445       Changho Chong , Komaki City, (JP)       1   yes
529  10759148    Yi-Chung Chiang , Sindian City, (TW)       7   yes
603  12324851        CHIA-CHIA HUANG , Tu-Cheng, (TW)       9   yes
615  12007525  Mark E. Charpie , Ottawa Lake, MI (US)       3   yes
620  10580687         Sebastian Budz , Erlangen, (DE)       1   yes
631  12037098              Roie Melamed , Haifa, (IL)       7   yes
929  12540792        Makoto UCHIKADO , Yokohama, (JP)       5   yes

---
`replace <var> = <expression> if <condition>`

In [27]:
# df.loc[<condition>, <var>] = <expression>
df2.loc[df2['points'] < 10, 'small'] = 'Y'

In [28]:
df2[df2['points'] < 10]

      appl_id                                inventor  points small
122  11401445       Changho Chong , Komaki City, (JP)       1     Y
529  10759148    Yi-Chung Chiang , Sindian City, (TW)       7     Y
603  12324851        CHIA-CHIA HUANG , Tu-Cheng, (TW)       9     Y
615  12007525  Mark E. Charpie , Ottawa Lake, MI (US)       3     Y
620  10580687         Sebastian Budz , Erlangen, (DE)       1     Y
631  12037098              Roie Melamed , Haifa, (IL)       7     Y
929  12540792        Makoto UCHIKADO , Yokohama, (JP)       5     Y

---
`rename <var> <newvar>`

In [29]:
df2.columns = ['appl_id', 'inventor', 'score', 'low']

In [30]:
df2[df2['score'] < 10]

      appl_id                                inventor  score low
122  11401445       Changho Chong , Komaki City, (JP)      1   Y
529  10759148    Yi-Chung Chiang , Sindian City, (TW)      7   Y
603  12324851        CHIA-CHIA HUANG , Tu-Cheng, (TW)      9   Y
615  12007525  Mark E. Charpie , Ottawa Lake, MI (US)      3   Y
620  10580687         Sebastian Budz , Erlangen, (DE)      1   Y
631  12037098              Roie Melamed , Haifa, (IL)      7   Y
929  12540792        Makoto UCHIKADO , Yokohama, (JP)      5   Y

---
`inrange(<var>, <val1>, <val2>)`

In [31]:
# df[<var>].between(<val1>, <val2>)
df2[df2['score'].between(10, 20)]

      appl_id                                       inventor  score low
42   12634978             Rajat Agarwal , Beaverton, OR (US)     15  no
43   10579943               Yukinori Iizuka , Kanagawa, (JP)     11  no
65   11615548            David Monteith , Pittstown, NJ (US)     15  no
84   10845816             Masakazu Murase , Kariya-shi, (JP)     12  no
105  10071348          Daniel R. Meacham , La Jolla, CA (US)     10  no
203   8234809                  JUN-ICHI TAKANO , TOKYO, (JP)     15  no
236  11313586                  Seung Bae Cho , Incheon, (KR)     13  no
291  12139080  Stephen W. Bedell , Wappingers Falls, NY (US)     14  no
359  29008191        JAMES M. SHEPPARD JR. , MONROE, NC (US)     20  no
429  10139065             Chun-Hung Lau , Cupertino, CA (US)     16  no
503  11339015                       Lijun Lin , Stafford, TX     11  no
557  11518179           Satoshi Niiyama , Yokohama-shi, (JP)     20  no
576  11236768               Bradley C. Zikes , St. Louis, MO     20  no
665  11311327     Toshiharu Takahashi , Makinohara-shi, (JP)     18  no
692  10120484                 Timo Harjunen , Helsinki, (FI)     18  no
707   9867746            Bijan Tadayon , Germantown, MD (US)     13  no
811  12453660            Hatsuhide Igarashi , Kanagawa, (JP)     10  no
830  11111836                     Jon Daley , Boise, ID (US)     20  no
863  12447152               Alain Moreau , Montreal, QC (CA)     12  no
973  11633194          Victor J. Johnston , Houston, TX (US)     20  no

---
`inlist(<var>, <val1>, <val2>)`

In [32]:
# df[<var>].isin((<val1>, <val2>))
df2[df2['score'].isin((10, 20))]

      appl_id                                 inventor  score low
105  10071348    Daniel R. Meacham , La Jolla, CA (US)     10  no
359  29008191  JAMES M. SHEPPARD JR. , MONROE, NC (US)     20  no
557  11518179     Satoshi Niiyama , Yokohama-shi, (JP)     20  no
576  11236768         Bradley C. Zikes , St. Louis, MO     20  no
811  12453660      Hatsuhide Igarashi , Kanagawa, (JP)     10  no
830  11111836               Jon Daley , Boise, ID (US)     20  no
973  11633194    Victor J. Johnston , Houston, TX (US)     20  no

## Plotting

In [33]:
df3 = df2.copy()
df3['score2'] = np.random.randint(0, 5, size=len(df3))
df3

,appl_id,inventor,score,low,score2
0,10559570,Christopher Fredrick Neilan Seeback,398,no,1
1,8133403,"BIRBAL CHAWLA , CHERRY HILL, NJ (US)",116,no,3
2,10959202,"Jeffrey Lien , Taipei City, (TW)",981,no,3
3,10304392,"Rameshkumar G. Illikkal , Portland, OR (US)",947,no,1
4,11334132,"Gregory W. Menas , Wichita, KS",170,no,1
5,12558812,"Weiqin Jiang , Raritan, NJ (US)",126,no,3
6,11513637,"Randy W. Equall , Bozeman, MT (US)",646,no,2
7,11651122,"Kenji Takada , Kawasaki, (JP)",310,no,0
8,10235769,"Daniel A. Wilson , Cincinnati, OH (US)",661,no,1
9,10650882,"Michael Stude , Barrington, IL (US)",710,no,3
10,11535549,"Ardaman Singh Grewal , Milwaukee, WI (US)",312,no,0
11,10648967,"William Delaney , Wichita, KS (US)",475,no,0
12,9857567,"Werner Reith , Eussenheim, (DE)",945,no,3
13,11404870,"Shane Douglas Hollis , Denistone, (AU)",263,no,1
14,12112288,"Andy Wei , Dresden, (DE)",253,no,3
15,11107838,"Yusuke Kohyama , Poughkeepsie, NY (US)",856,no,3
16,12379978,"Kazunari Tonami , Kanagawa, (JP)",974,no,0
17,11654395,"Junichi Ieda , Aichi, (JP)",982,no,3
18,10735241,"Hideo Nagata , Fukuoka, (JP)",310,no,2
19,12654333,"Ho-Ju Song , Seoul, (KR)",198,no,0
20,10823674,"Sung-hee Lee , Suwon-si, (KR)",831,no,2
21,11051968,"Henry Mitchell Berry , Vereeniging, (ZA)",471,no,1
22,10808651,"Satoshi Natsume , Kanagawa, (JP)",414,no,4
23,10250146,"Keiji Matsueda , Shimonoseki-shi, (JP)",58,no,4
24,9804302,"Toru Otsuka , Fujisawa-shi, (JP)",40,no,3
25,12635933,"Luis Alberto Colina Santamaria , Veldhoven, (NL)",711,no,0
26,10334580,"Jonathan L. Sullivan , Lincoln, NE (US)",343,no,0
27,10725992,"Kenichi Kuba , Tokyo-to, (JP)",537,no,2
28,10523188,"Shinichi Funatsu , Chiba, (JP)",559,no,2
29,12013605,"Kunihiro SUZUKI , Kawasaki, (JP)",643,no,4
...,...,...,...,...,...
970,10169711,"Pierre Charlat , Lans En Vercors, (FR)",270,no,0
971,10003541,"Yves LePottier , Grosse Pointe, MI (US)",492,no,3
972,10361957,"Paul J. Thomas , Medfield, MA (US)",281,no,1
973,11633194,"Victor J. Johnston , Houston, TX (US)",20,no,0
974,11905914,"Hirotaka Komatsubara , Miyagi, (JP)",183,no,3
975,10009285,"Claus Nieendick , Krefeld, (DE)",102,no,4
976,11157067,"Victor V. Mashayekhi , Round Rock, TX",606,no,0
977,9804178,"Mano D. Judd , Rockwall, TX",265,no,4
978,10958272,"Yasuki Fujiwara , Ichikawa-shi, (JP)",708,no,2
979,12668970,"Dongsheng Dong , Beijing, (CN)",781,no,1
980,12437396,"Charles B. Lohr , Austin, TX (US)",218,no,1
981,11109022,"William C. Pittman , Huntsville, AL",853,no,0
982,11917849,"Seung Rok Shin , Suwon-si, (KR)",101,no,1
983,11206844,"Je Seok Kim , Anyang-si, (KR)",497,no,1
984,10662700,"Babak Damaghi , Great Neck, NY",286,no,4
985,8131496,"SATOSHI YANO , IMABARI, (JP)",480,no,0
986,12544402,"John Richard KEEBLE , Warragul, (AU)",713,no,3
987,10865685,"Robert Andrew McGill , Lorton, VA (US)",412,no,1
988,11744838,"Pearl R. Jones , Sterling Heights, MI (US)",372,no,2
989,12419534,"M. Khaledul Islam , Waterloo, (CA)",112,no,2
990,11343353,"James P. Weldon JR. , North Hampton, NH (US)",315,no,0
991,12213430,"Hiroshi Hataya , Osaka, (JP)",126,no,4
992,11041791,"Edward F. Pietraszkiewicz , Southington, CT",163,no,2
993,12001326,"Ray S. Fatemi , Fairlawn, OH (US)",540,no,2
994,11529709,"Christopher C. Primous , Greer, SC (US)",756,no,1
995,11647366,"Suryanarayan Perinkulam , Clinton, NJ (US)",934,no,2
996,8226064,"ROBERT J. BUENZ , WINFIELD, IL (US)",761,no,0
997,11754307,"Chiu-Te Lee , Hsinchu City, (TW)",367,no,4
998,12145739,"Le Yang Jiang , Beijing, (CN)",46,no,4
999,11741615,"Kenneth Henderson , Folsom, CA (US)",186,no,1

---
`twoway scatter <var1> <var2>`

In [35]:
# df.plot.scatter(<var2>, <var1>)
df3.plot.scatter('score', 'score2')